# SmartBlog

./: SmartBlog.sln
SmartBlog.Application/: SmartBlog.Application.csproj
SmartBlog.Application/Clients/: IBlobClient.cs  ICommentClient.cs  IOpenAIClient.cs  IPostClient.cs  IScriptClient.cs
SmartBlog.Application/Common/: Constants.cs
SmartBlog.Application/Models/: AddPostModel.cs  AnswerQuestionRequest.cs  ChatMessage.cs  OpenAIRequest.cs
SmartBlog.Application/Services/: IPostService.cs  PostService.cs
SmartBlog.Functions/: GeneratePost.cs  Program.cs  SmartBlog.Functions.csproj  local.settings.json
SmartBlog.Functions/Properties/: launchSettings.json  serviceDependencies.smartblogfunctions - Zip Deploy.json
SmartBlog.Functions/Properties/ServiceDependencies/smartblogfunctions - Zip Deploy1/: profile.arm.json  storage1.arm.json
SmartBlog.Infrastructure/: SmartBlog.Infrastructure.csproj
SmartBlog.Infrastructure/Clients/: BlobClient.cs  OpenAIClient.cs  ScriptClient.cs
SmartBlog.Infrastructure/Cosmos/: Containers.cs  CosmosDb.cs  CosmosDbClient.cs  Extentions.cs  ICosmosDb.cs
SmartBlog.Infrastructure/Cosmos/Clients/: CommentClient.cs  PostClient.cs
SmartBlog.Infrastructure/Cosmos/Entities/: CommentEntity.cs  PostEntity.cs
SmartBlog.Infrastructure/Extentions/: ServiceCollectionExtentions.cs
SmartBlog.Infrastructure/Options/: CosmosOptions.cs  JwtOptions.cs  OpenAiOptions.cs  ScriptOptions.cs
SmartBlog/Client/: AuthHeaderHandler.cs  AuthStateProvider.cs  Program.cs  SmartBlog.Client.csproj  _Imports.razor
SmartBlog/Client/Options/: AuthOptions.cs
SmartBlog/Client/Pages/AddPost/: PostEditor.razor  PostEditor.razor.cs
SmartBlog/Client/Pages/Auth/: Authentication.razor
SmartBlog/Client/Pages/Comments/: Comments.razor  Comments.razor.cs
SmartBlog/Client/Properties/: launchSettings.json
SmartBlog/Client/Services/: AuthService.cs  IAuthService.cs  IPostService.cs  PostService.cs
SmartBlog/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  TopNav.razor  TopNav.razor.cs
SmartBlog/Client/wwwroot/: appsettings.json  index.html
SmartBlog/Server/: Program.cs  SmartBlog.Server.csproj  appsettings.json
SmartBlog/Server/Binders/: JsonWithFilesFormDataModelBinder.cs
SmartBlog/Server/Controllers/: AuthController.cs  BlogController.cs  HelperController.cs
SmartBlog/Server/Pages/: Error.cshtml  Error.cshtml.cs
SmartBlog/Server/Properties/: launchSettings.json
SmartBlog/Shared/: Constants.cs
SmartBlog/Shared/Extentions/: StringExtentions.cs
SmartBlog/Shared/Models/: AuthResponse.cs  Comment.cs  GeneratedStory.cs  LoginInfo.cs  PagedResponse.cs  Post.cs  RegistrationResponse.cs
SmartBlog/Shared/Properties/: launchSettings.json
(+17 files in other folders)
